<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body class="g-sidenav-show bg-gray-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
